<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/Menu.css" rel="stylesheet">
    <link href="../CSS/Button.css" rel="stylesheet">
    <link href="../CSS/Main.css" rel="stylesheet">
    <link href="../CSS/Table.css" rel="stylesheet">
    <link href="../CSS/Home.css" rel="stylesheet">
    <title>Laura Modas - Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="../JS/Home.js" defer></script>
    <script src="../JS/active-menu.js" defer></script>
    <script src="../JS/Logout.js" defer></script>
</head>
<body>
    <nav id="menu" class="menu">
        <ul>
         <li class="item-menu" id="show-menu">
             <span class="icon">
                 <i class="bi bi-list"></i>
             </span>
         </li>
         <li class="item-menu">
             <a href="./Home.html">
                 <span class="icon">
                     <i class="bi bi-house"></i>
                 </span>
                 <span class="txt-link">Home</span>
             </a>
         </li>
         
         <li class="item-menu">
             <a href="./Customers.html">
                 <span class="icon">
                     <i class="bi bi-person"></i>
                 </span>
                 <span class="txt-link">Clientes</span>
             </a>
         </li>
         
         <li class="item-menu">
             <a href="./Buys.html">
                 <span class="icon">
                     <i class="bi bi-cart"></i>
                 </span>
                 <span class="txt-link">Vendas</span>
             </a>
         </li>


         <li class="item-menu" id="btn-logout">
             <a href="#">
                 <span class="icon">
                     <i class="bi bi-box-arrow-left"></i>
                 </span>
                 <span class="txt-link">Logout</span>
             </a>
         </li>
        </ul> 
     </nav>

        <main>
            <div class="user-container">
                <span>Olá, </span>
                <span id="userName"></span>
                <i class="bi bi-person-circle"></i>
            </div>

            <section class="adm-container">

                <div onclick="ShowReports()" class="admin-function" id="admin-report">
                    <i class="bi bi-file-earmark-fill"></i>
                    <span>Relatório</span>
                </div>

                <div onclick="ShowRecords()" class="admin-function">
                    <i class="bi bi-ticket-perforated-fill"></i>
                    <span>Registros</span>
                </div>

                <div class="admin-function">
                    <i class="bi bi-plus-slash-minus"></i>
                    <span>Controle de produtos</span>
                </div>

                <div class="admin-function">
                    <i class="bi bi-currency-dollar"></i>
                    <span>Saldo</span>
                </div>
            </section>

            <!-- Relatórios -->
            <dialog class="reports-modal" id="reports-modal">
                <div class="container-reports">

                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <label for="initialDate">Data Início</label>
                            <input type="date" name="initialDate" id="initialDate">

                            <label for="finalDate">Data Final</label>
                            <input type="date" name="finalDate" id="finalDate">

                            <button class="btn add" id="btn-search-by-data-range">Buscar</button>
                            <button class="btn cancel" id="btn-clear-table">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </form>
                    </div>

                    <table class="table reports-table">
                        <thead>
                          <tr class="thead">
                            <th>Cliente</th>
                            <th>Produto</th>
                            <th>Data</th>
                            <th>Valor restante</th>
                          </tr>
                        </thead>
                        <tbody class="reports" id="reports">
                                  
                        </tbody>
                        <tfoot>
                            <th></th>
                            <th></th>
                            <th>Valor Total</th>
                            <th id="totalValue"></th>
                        </tfoot>
                    </table>
                </div>
            </dialog>
             
            <!-- Registros -->
            <dialog class="records-modal" id="records-modal">
                <div class="container-records">

                    <div class="search-container">
                        <form class="search-form" id="search-form">
                            <label for="initialDate">Data Início</label>
                            <input type="date" name="initialDate" id="initialDate">

                            <label for="finalDate">Data Final</label>
                            <input type="date" name="finalDate" id="finalDate">

                            <button class="btn add" id="btn-search-by-data-range">Buscar</button>
                            <button class="btn cancel" id="btn-clear-table">
                                <i class="bi bi-x-lg"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </dialog>
        </main>
</body>
</html>